
@font-face { font-family: 'iranyekan'; src: url('../fonts/iranyekanwebregular.eot'); src: url('../fonts/iranyekanwebregulard41d.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */ url('../fonts/iranyekanwebregular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/ url('../fonts/iranyekanwebregular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/iranyekanwebregular.ttf') format('truetype'); }

@font-face { font-family: 'iransans'; src: url('../fonts/IRANSansWeb.eot'); src: url('../fonts/IRANSansWebd41d.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */ url('../fonts/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/ url('../fonts/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/IRANSansWeb.ttf') format('truetype'); }

@font-face { font-family: 'iranyekan-light'; src: url('../fonts/iranyekanweblight.html'); src: url('../fonts/iranyekanweblightd41d.html?#iefix') format('embedded-opentype'),  /* IE6-8 */ url('../fonts/iranyekanweblight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/ url('../fonts/iranyekanweblight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/iranyekanweblight.ttf') format('truetype'); }
